:root {
  --nav-highlight-color: red;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: red;
}

.background-image {
  height: 100vh;
  background: url('./images/engin-akyurt-IfAb0bjhHlc-unsplash.jpg') no-repeat center center fixed;
  background-size: cover;
}

.background-dim {
  background-color: rgba(0, 0, 0, 0.438);
  height: 100%;

  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.wrapper {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  background-color: rgba(0, 0, 0, 0.432);
}

.header > .wrapper {
  color: white;
  padding: 16px;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  font-size: 36px;
  font-weight: bold;
}

.nav > ul {
  list-style-type: none;
  padding: 0;
  font-size: 18px;

  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-items {
  cursor: pointer;
}

.nav-items:hover {
  color: var(--nav-highlight-color);
}

.active {
  color: var(--nav-highlight-color);
}

.footer {
  display: grid;
  color: white;
  background-color: rgb(27, 27, 27);
  font-size: 14px;
  padding: 16px 32px;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;

  color: white;
}

.home-content > .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content min-content;
  gap: 16px;

  padding: 0px 16px;
}

.home-text-large {
  font-size: 48px;
  font-weight: bold;
}

.menu-button-container {
  display: flex;
  justify-content: center;
}

.menu-button {
  all: unset;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding: 8px 32px;
  cursor: pointer;
}

.menu-button:hover {
  background-color: rgb(197, 25, 25);
}

@media only screen and (min-width: 800px) { 
  .header > .wrapper {
    flex-direction: row;
  }

  .home-content > .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    row-gap: 16px;
  }

  .home-text-large {
    grid-row: 1 / 3;
    text-align: center;
  }

  .home-text-small {
    margin-top: auto;
  }

  .menu-button-container {
    display: block;
    justify-content: flex-start;
  }
}